.heading-container {
  display: flex;
  max-width: 600px;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
  justify-content: flex-start;
}
.heading-image {
  width: 150px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.heading-text {
  width: 100%;
  text-align: left;
  margin-bottom: var(--dl-space-space-halfunit);
}
.heading-text1 {
  text-align: left;
}

.list-item-container {
  display: flex;
  margin-top: 0;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: flex-start;
}
.list-item-icon {
  width: 12px;
  height: 12px;
  margin-top: 2px;
  flex-shrink: 0;
  margin-right: var(--dl-space-space-halfunit);
}
.list-item-text {
  max-width: 600px;
}

.tip-tip {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-900);
}
.tip-icon {
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  flex-shrink: 0;
}
.tip-text {
  max-width: 600px;
  margin-left: var(--dl-space-space-halfunit);
}

.previous-tip {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-900);
}
.previous-icon {
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
}
.previous-text {
  max-width: 600px;
  margin-left: var(--dl-space-space-halfunit);
}



.next-tip {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-900);
}
.next-text {
  max-width: 600px;
  margin-right: var(--dl-space-space-halfunit);
}
.next-icon {
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
}


.navigation-container {
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}

.positioning-elements-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.positioning-elements-container1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.positioning-elements-container2 {
  width: 600px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.positioning-elements-ul {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
  justify-content: flex-start;
}
.positioning-elements-container3 {
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 350px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.positioning-elements-ul1 {
  display: flex;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: 0;
  flex-direction: column;
  justify-content: flex-start;
}
