.heading-container {
  display: flex;
  max-width: 600px;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
  justify-content: flex-start;
}
.heading-image {
  width: 150px;
  object-fit: cover;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.heading-text {
  width: 100%;
  text-align: left;
  margin-bottom: var(--dl-space-space-halfunit);
}
.heading-text1 {
  text-align: left;
}

.list-item-container {
  display: flex;
  margin-top: 0;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: flex-start;
}
.list-item-icon {
  width: 12px;
  height: 12px;
  margin-top: 2px;
  flex-shrink: 0;
  margin-right: var(--dl-space-space-halfunit);
}
.list-item-text {
  max-width: 600px;
}

.tip-tip {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  margin-bottom: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-900);
}
.tip-icon {
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
  flex-shrink: 0;
}
.tip-text {
  max-width: 600px;
  margin-left: var(--dl-space-space-halfunit);
}

.previous-tip {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-900);
}
.previous-icon {
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
}
.previous-text {
  max-width: 600px;
  margin-left: var(--dl-space-space-halfunit);
}



.next-tip {
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-900);
}
.next-text {
  max-width: 600px;
  margin-right: var(--dl-space-space-halfunit);
}
.next-icon {
  width: var(--dl-size-size-unit);
  height: var(--dl-size-size-unit);
}


.navigation-container {
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}

.selecting-elements-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.selecting-elements-container1 {
  width: 600px;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.selecting-elements-ul {
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
}
.selecting-elements-container2 {
  top: auto;
  left: 554px;
  right: auto;
  width: 332px;
  bottom: 0px;
  display: flex;
  position: absolute;
  align-self: flex-end;
  align-items: center;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--dl-color-gray-900);
}
.selecting-elements-container3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.selecting-elements-text {
  color: var(--dl-color-primary-100);
  align-self: flex-start;
  padding-bottom: var(--dl-space-space-halfunit);
}
.selecting-elements-text1 {
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.selecting-elements-container4 {
  width: 600px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-700);
  border-style: solid;
  border-width: 1px;
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius8);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.selecting-elements-image {
  width: 100px;
  height: 100px;
  background-position: center;
}
.selecting-elements-h1 {
  margin-left: var(--dl-space-space-unit);
}
.selecting-elements-text2 {
  margin-left: var(--dl-space-space-unit);
}
.selecting-elements-text3 {
  margin-left: var(--dl-space-space-unit);
}
.selecting-elements-text4 {
  margin-left: var(--dl-space-space-unit);
}
.selecting-elements-text5 {
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.selecting-elements-container5 {
  width: 600px;
  height: auto;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: space-between;
}
.selecting-elements-image1 {
  width: 200px;
  object-fit: cover;
}
.selecting-elements-image2 {
  width: 200px;
  object-fit: cover;
}
.selecting-elements-text6 {
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.selecting-elements-container6 {
  width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
